# Your GitHub username
NEXT_PUBLIC_GITHUB_USERNAME="your-github-username"

#  whether your available for work or not
NEXT_PUBLIC_AVAILABLE_STATUS=true

# Base URL of your dloyed app 
# Example: "https://yourdomain.com"
NEXT_PUBLIC_APP_URL="https://yourdomain.com"

